{
  "name": "http-swissknife",
  "version": "1.0.4",
  "description": "My HTTP testing tools",
  "bin": {
    "httptest": "bin/httptest.js",
    "httptest_list": "bin/httptest_list.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": { },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfoliveira/node-http-swissknife.git"
  },
  "keywords": [
    "http",
    "test",
    "tools"
  ],
  "author": "David Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfoliveira/node-http-swissknife/issues"
  },
  "homepage": "https://github.com/davidfoliveira/node-http-swissknife#readme"
}
